# kago_demo

./: .env.example  .gitignore  LICENSE  README.md  pubspec.yaml
.github/workflows/: deploy-frontend-pages.yml
api-proxy/: README.md  package-lock.json  package.json  tsconfig.json  wrangler.toml
api-proxy/src/: index.ts
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/example/backend/api/: ApiExceptionHandler.java  DeparturesController.java  LocationsController.java  TripsController.java
backend/src/main/java/com/example/backend/api/dto/: DepartureDto.java  JourneyDto.java  LegDto.java  LocationDto.java  TripSearchRequest.java  TripsResponse.java
backend/src/main/java/com/example/backend/config/: AppConfig.java  DotenvEnvironmentPostProcessor.java  TriasProperties.java
backend/src/main/java/com/example/backend/trias/: TriasClient.java  TriasException.java  TriasResponseParser.java  TriasSoapRequestBuilder.java
backend/src/main/resources/: application.properties
backend/src/main/resources/trias/: location-information-request.xml  stop-event-request.xml  trip-request.xml
backend/src/test/java/com/example/backend/trias/: TriasClientLocationMockServerTest.java  TriasClientMockServerTest.java
backend/src/test/resources/trias/: location-response-mock.xml  stop-event-response-mock.xml  trip-response-mock.xml
frontend/lib/: main.dart
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/: api_config.dart
test/: departure_test.dart  location_test.dart  trip_model_test.dart  widget_test.dart
(+30 files in other folders)
